# dotAGE-coop

./: .gitignore  DotAgeCoop.sln  README.md
src/DotAgeCoop.Mod/: DotAgeCoop.Mod.csproj  ModMain.cs  SaveInstanceConfig.cs
src/DotAgeCoop.Mod/Hooks/: CursorFreedomPatches.cs  CutsceneSyncPatches.cs  DialogueSyncPatches.cs  EventSyncPatches.cs  FirstPlacementPatches.cs  HostGameplayPatches.cs  LobbyInputBlockPatches.cs  MechanicsSyncPatches.cs  PassTurnPatches.cs  PipAppearancePatches.cs  PipOrderPatches.cs  ResearchCheat.cs  ResearchSyncPatches.cs  SaveInstancePatches.cs  ScalesSyncPatches.cs  TurnInputGatePatches.cs  WorldSyncPatches.cs
src/DotAgeCoop.Mod/Lobby/: LocalLobbyService.cs  SteamLobbyService.cs
src/DotAgeCoop.Mod/Net/: CoopProtocol.cs  CoopSession.cs
src/DotAgeCoop.Mod/Sync/: CoopWorldGate.cs  CursorSyncService.cs  DialogueSyncService.cs  EconDebugLog.cs  EventSyncService.cs  FirstPlacementSyncService.cs  GameBootstrapService.cs  GameSyncService.cs  HardSyncService.cs  LoadSyncService.cs  MechanicsSyncService.cs  PipAppearanceSyncService.cs  PipOrderForce.cs  PipOrderSyncService.cs  ResearchSyncService.cs  ScalesSyncService.cs  TestAutopilotService.cs  TurnSyncService.cs
src/DotAgeCoop.Mod/UI/: LobbyOverlay.cs
tools/: START-LOADGAME.bat  START-NEWGAME.bat  coop-test-common.ps1  coop-test-loadgame.ps1  coop-test-newgame.ps1
